介绍_车险报案.html
===================================
订单查询系列
在title-block下面加上
<div class="seperator"></div>
显示分割线
===================================
车险报价
[出生日期]input需要高点
修改height为40px(临界值)以内
[准驾车型]input,需要max-width和width(加important)
===================================
input 点击选中的js
$("input").click(function(){$(this).select();});
===================================
为了统一高度,修改的页面如下,这些基本页面改动都很小,
几乎都是在form中增加一个class.
table的td基本设计为38px
form中的一个正常条目为49px
form中的一个head条目(蓝条)为44px

01_01_a.html
01_01_b.html
01_01_c.html
01_01_d.html
01_01.html
01_02.html
01_03.html
02_01.html
03_02.html
04.html
05.html
0504_储蓄卡.html
0504_批单信息.html
0504_信用卡.html
0504_支付.html
0504_支付订单（首页）.html
0509_续保补充信息_01.html
0509_续保补充信息_02.html
0521_告知单_1.html
0521_告知单.html
06_01.html
06_02.html
07_01.html
07_02_00.html
07_03.html
保单验真_01.html
保单验真_02.html
保单验真_03.html
保单验真_04.html
保单验真_05.html
保单验真_06.html
保单验真_07.html
保单验真_08.html
保单验真_09.html
订单查询_03.html
理赔查询_01.html
理赔查询_02.html
理赔查询_03.html
理赔查询_04.html
理赔查询_05.html
理赔查询_06.html
理赔查询_07.html
续保_保费计算.html
续保_保费计算-2.html
续保_补充配送信息.html
续保_险种.html
续保_信息确认.html
续保04a.html
续保投保.html

